<!DOCTYPE html>
<html>
  <head>
      <title>Global Chat Application</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
      <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div class="container">
      <br>
      <div class="jumbotron">
        <div class="message-box">
          <h1 class="display-4" id="welcome-message"></h1>
        </div>
        <br><br>
        <h1 class="display-5">Send Message</h1>
        <br>
        <input id = "name" class="form-control" placeholder="Name">
        <br>
        <textarea id = "message" class="form-control" placeholder="Your Message Here"></textarea>
        <br>
        <button id="send" class="btn btn-success">Send</button>
        <button id="getLatest" class="btn btn-primary">Get Latest Messages</button>
        <button id="logout" class="btn btn-warning">Logout</button>
        <br>
      </div>
      <div id="messages"></div>
    </div>
    <script>
        var socket = io();
        $(() => {
          $("#send").click(()=>{
              sendMessage({name: $("#name").val(), message: $("#message").val()});
          })

          getMessages()

          $("#getLatest").click(()=>{
              getLatest()
          })

          $("#logout").click(()=>{
              logout()
          })
        })

        socket.on('message', addMessages)

        function addMessages(message){
          $("#messages").append(`<h4> ${message.name} </h4> <p> ${message.message} </p>`)
        }

        function getLatest() {
          $("#messages").empty()
          $.get('http://localhost:3000/latestMessages', (data) => {
              data.forEach(addMessages);
          })
        }

        function getMessages(){
          $.get('http://localhost:3000/messages', (data) => {
              data.forEach(addMessages);
        })
        }

        function sendMessage(message){
          $.post('http://localhost:3000/messages', message)
        }

        function logout() {
          $.get('http://localhost:3000/logout', () => {
            location.reload();
          });
        }

        const req = new XMLHttpRequest();
        req.onreadystatechange = function () {
            if (req.readyState == 4 && req.status == 200) {
                const user = JSON.parse(req.response).user;
                document.getElementById("welcome-message").innerText = `Welcome ${user.username}!!`;
            }
        };
        req.open("GET", "http://localhost:3000/user", true);
        req.send();
    </script>
  </body>
</html>